import tigerUI

block : class[left-navbar]

	block : class[logo-display]
		image : images/logo.png
		item : class[logo-text]
			:: Calendar
		/item
	/block


	block : class[item] onclick[open_page('home')]
		image : images/calendar.png : class[icon]
		:: Personal Calendar
	/block


	block : class[section-divider]
	/block


	block : class[item active] onclick[open_page('create event')]
		image : images/plus.png : class[icon]
		:: Create Event
	/block
	block : class[item] onclick[open_page('events list')]
		image : images/list.png : class[icon]
		:: Events List
	/block


	block : class[section-divider]
	/block


	block : class[item] onclick[open_page('create calendar')]
		image : images/create.png : class[icon]
		:: Create Calendar
	/block
	block : class[item] onclick[open_page('link calendar')]
		image : images/connect.png : class[icon]
		:: Link Calendar
	/block
	block : class[item] onclick[open_page('settings')]
		image : images/settings.png : class[icon]
		:: Settings
	/block


	block : class[section-divider]
	/block


	block : class[item] onclick[open_page('display')]
		image : images/display.png : class[icon]
		:: Use as Display
	/block
	block : class[item] onclick[open_page('remote')]
		image : images/remote.png : class[icon]
		:: Remote
	/block


/block




block : class[top-navbar]

	image : images/menu.png : class[toggle-left-navbar-button] onclick[toggleLeftNavbar()]

/block











block : class[main-content]
	block : id[calendar-space]

	/block
/block


